@import url(https://fonts.googleapis.com/css?family=Roboto:regular,700); //Обнуление

@main-color: #ecaa01;
@add-color1: #ac5601;
@add-color2: #f0dc03;

* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

*:focus,
:active {
    outline: none;
}

a,
a:visited {
    text-decoration: none;
    cursor: pointer;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 10px;
}

button {
    cursor: pointer;
}

ul,
li {
    list-style: none;
}

ul {
    margin: 0;
    padding: 0;
}


body {
    font-family: "Roboto", sans-serif;
}

.title {
    text-align: center;
    font-size: 32px;
    color: #000;
}

.btn {
    display: block;
    width: 200px;
    margin: 0 auto;
    padding: 10px 0;
    border: 2px solid transparent;
    border-radius: 4px;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    background-color: @add-color1;
    color: #fff;
    transition: 0.5s all;
    &:hover {
        background-color: transparent;
        border: 2px solid @add-color1;
        color: #000;
    }
    &:disabled{
        background-color: #502800;
        &:hover{
            background-color: #502800;
            border: 2px solid transparent;
        }
    }
}

.btn__delete {
    background-color: transparent;
    border: 2px solid @add-color1;
    &:hover {
        background-color: @add-color1;
        border: 2px solid transparent;
    }
}
